[info]
h2o_version = 3.10.4.3
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -2644170857995700096
supervised = true
n_features = 2
n_classes = 1
n_columns = 3
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2017-08-23T10:03:17.626Z
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 2
mean_imputation = true
num_means = [6.166666666666667, 3.128083333333333]
cat_modes = []
beta = [-0.98734888260527, -2.1775957302960203, 32.983685686742646]
family = gaussian
link = identity

[columns]
cyl
wt
mpg

[domains]
