[info]
h2o_version = 3.18.0.8
mojo_version = 1.20
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -7763176157194817000
supervised = true
n_features = 7
n_classes = 1
n_columns = 8
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2018-05-31T09:54:59.946Z
n_trees = 1000
n_trees_per_class = 1
distribution = gaussian
init_f = 16.06084459459459
offset_column = null

[columns]
CAPSULE
AGE
RACE
DPROS
DCAPS
PSA
GLEASON
VOL

[domains]
